\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Berre \bgroup et al\mbox.\egroup
  }{2010}]{sat4j}
Berre, D.~L.; Parrain, A.; Lille, U.; and France, N.
\newblock 2010.
\newblock The sat4j library, release 2.2 system description.
\newblock {\em Journal on Satisfiability, Boolean Modeling and Computation}
  7:pp. 59--64.

\bibitem[\protect\citeauthoryear{Russell and Norvig}{2003}]{aima}
Russell, S.~J., and Norvig, P.
\newblock 2003.
\newblock {\em {Artificial Intelligence: A Modern Approach}}.
\newblock Pearson Education.

\bibitem[\protect\citeauthoryear{Sampson, Freeland, and Weiss}{1995}]{darden}
Sampson, S.~E.; Freeland, J.~R.; and Weiss, E.~N.
\newblock 1995.
\newblock Class scheduling to maximize participant satisfaction.
\newblock {\em Interfaces} 25(3):pp. 30--41.

\end{thebibliography}
