\relax 
\citation{darden}
\citation{aima}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:background}{{2}{1}}
\citation{sat4j}
\newlabel{fig:webtr}{{1}{2}}
\newlabel{rank}{{2}{2}}
\newlabel{sec:expts}{{3}{2}}
\newlabel{sec:results}{{4}{2}}
\bibdata{project1}
\bibcite{sat4j}{\citeauthoryear {Berre \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{aima}{\citeauthoryear {Russell and Norvig}{2003}}
\bibcite{darden}{\citeauthoryear {Sampson, Freeland, and Weiss}{1995}}
\bibstyle{aaai}
\newlabel{fig:mainresults}{{1}{3}}
\newlabel{sec:concl}{{5}{3}}
\newlabel{sec:ack}{{6}{3}}
