This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: aaai.bst
Database file #1: project1.bib
You've used 3 entries,
            2568 wiz_defined-function locations,
            594 strings with 5011 characters,
and the built_in function-call counts, 1242 in all, are:
= -- 126
> -- 54
< -- 0
+ -- 19
- -- 18
* -- 105
:= -- 214
add.period$ -- 15
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 87
format.name$ -- 24
if$ -- 249
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 21
num.names$ -- 9
pop$ -- 17
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 70
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 43
